APPD_OTEL_API_KEY="33f7dd526c94b3b9bca3bb43f66cc33cfeca6f2dc11d2f3d819145a1c649ee05"
APPD_CONTROLLER_ID="charlie202412011446486"
APPD_CONTROLLER_ACCESS_KEY="4ujlx2f66cb4"
APPD_APPLICATION_NAME="hive-gateway-test"
APPD_APPLICATION_TIER="test-1"